#prod env
ftp.server.ip=139.196.76.6
ftp.user=ftpuser
ftp.pass=ftpuser
ftp.server.http.prefix=http://img.liaocx.com/

alipay.callback.url=http://www.liaocx.com/order/alipay_callback.do

password.salt=liaocxsdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

