ftp.server.ip=139.196.76.6
ftp.user=ftpuser
ftp.pass=ftpuser
ftp.server.http.prefix=http://img.tangwenwen.com/

alipay.callback.url=http://www.tangwenwen.com/order/alipay_callback.do

password.salt=willsdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

