
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102172481651
appid = 2016082100308411

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCVqVRxwfSOKzXu1pyggSVAEgh67QrBKVvE8h6S+IeTkPz0+J2XcXch7DqGAa0GPsfSwQfTNZcgJtGKOg8zBcQZQSA+a6SsjYP8RFeCIX/d8TBrVkphh97l7eDLdPupjsk7l+tqcweQ7MMe2O9JkKYfAoJNPOuBLzN1GUzb/goTDYCjhMgdgF0kvFrfX5m4rrf8e7QGcaBS7z7jG48nrAzzj+f40FsArlEFyKJc0uZkUMI2LTSD8kTwOl7U11Z/pQpb+WPKxx5OU3Ni+xK/+hsB5G0JSRVshKLAAerOzZIG18CwAfVfR2isq/mRzhz7VxuiSqJZvSh9vMt7sIIwQDdtAgMBAAECggEAUSMN/uZR+Ul/4c5D99hMI6IjKtGcBQCxGeLRpIhMqDnwibbHaTVAiwmQ6Nm7vikHGEFCRsVE+09QRooXd2fm2nIuUuj0y/+k0H0UnB4hPmfmAis0BBAvTaRbPLJdRZ19h2tjW8ClF3LkjbK6d72N8j3f+pPOcajvUsq2moXtXEoe6CMKBSvKLI2czeuptw2CO5qU81vE34YmWaD5LqdBENNf6b+qruw84J7yaTvS4S64qCnJrxnclY1S46M4hBmLsh1HAmmjG68EWm1lGkMd+mRosqjsjtzYX/FXZCcbg+uo9aQR8EB/izigCM/u3gMlfDLIn9VqS/SSX/yjvRFn2QKBgQDSj6T6bslYkAPJXdcEys+/4e4wduSzcbuwe5gprvxFq1XnEWE1I/u0xNVwOrI3b5vrYpTNpmZ4iBkT96XlmdFgFLQ64fe8SHVvWP+hyZl2+w557P8o8k8YCaBSULksL/nMy5RW+wUeN8iyD7/DJD8gk/goaAn8/NWsHFKAzL55BwKBgQC19U9sySUWw6vkU1+wErlOPaaKa6Yrq7PpBK1woLN4MpCL/BZVcNu9LNlLARjxueo+v2c4ahf0s8yr8I9SyPZhlKHh4gwGb4I4tn2KliS/4q1nzEGhBrqVcUVtoBWjtcIIk4GyBCczapysh1hK9Gd8eub7ypqzQO3SLBZ9Ie5y6wKBgFDa1BFOpYaalrmmjUDL2IbobRyzKxM1I0ubykyHY1wldPEsHVXYoXlC9GsKPxFGjGsRCe8GbObv7CFcwZmvPVVV3feWehkVAfNmC5PG5GVp9p8fQMQqd/DVEXlKgjDTo2re6fGUptx5s1mc7pgyvQL3jx2FBgDd3fcfURcgiCvVAoGAYFjqm4HOn8UwaZA0JLllYaaHXtgtfwZGF2agp/iPz1+G5nivIsLFt9/dlzeXi7eT73HOKDMVSD9Eau7QFVfQDk9zgHX/RBEbdQg8ZXunLevLQiEHx0oW1jbKOof/rVX6ziu9CxPj5ffXygtIlzfe7Czvzfez/qKsyxMJPW0QI80CgYEAp3l6KHq1J2TwV00kq7uz9XDbNGzB8RbMQ9oO8ldozArAaWXWSmJSYJ5O3sCEIgdKHpP7dOZ7sDL9JgZrovjKSvNbnPqoA1SozbSqcL9DnUnZtcN1MKHxB6UH1ecfcql1P/+PqJMk27xjKGtcxk3fKM++Ra4TQLrwQcAreYlTNC0=
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAlalUccH0jis17tacoIElQBIIeu0KwSlbxPIekviHk5D89Pidl3F3Iew6hgGtBj7H0sEH0zWXICbRijoPMwXEGUEgPmukrI2D/ERXgiF/3fEwa1ZKYYfe5e3gy3T7qY7JO5franMHkOzDHtjvSZCmHwKCTTzrgS8zdRlM2/4KEw2Ao4TIHYBdJLxa31+ZuK63/Hu0BnGgUu8+4xuPJ6wM84/n+NBbAK5RBciiXNLmZFDCNi00g/JE8Dpe1NdWf6UKW/ljysceTlNzYvsSv/obAeRtCUkVbISiwAHqzs2SBtfAsAH1X0dorKv5kc4c+1cbokqiWb0ofbzLe7CCMEA3bQIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAtwN5KnD5Y056OB6Fqsy+syxZ9AyfSZuyn8vFqegjEegzBQouSn52FdbbnyedqLrJYMNdCSEjmdwNKgMcvN2gMOGxQt59CBIfBq2UZ8xE5zm+VPZXfcjhKwow7DOIs/FtuUEFfsYmHwFnhQJ4BoVW4Dye2AFyIPCO362LtnPskeIrWMMLBE0n9jbUFn4cVtVd75OWn6+E6fyElWsixpk3Q0tByzcOcnQLRVpI+9EWRtVgh+XlGhbHo1nMxFYoSQW3Ta3ofVUxCe8mQf0uHTAliEHTWBnemSuXWapHpxYv6hCgu3XNpCOyVtTkiyaxLFy9zLjgx8sx+0PZdYGUQiLldwIDAQAB
# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
