
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102172481651
appid = 2016082100308411

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDhyx9C24zcqqZtTKJFjx695i8/oU8HCusydXUCMcoMyVbkBKZcBbL+hM37+DgUsOMLCq8zU0RtFsa3urAY4TL1Pg7M9gQ34ddVaacDbNghCROe2ykw65YdibQDkzNF43t1TNbf0ppFUfW0OsrTZ9jwU6r+hprAxfo+r2KS0jHmtObSo4/m6Wm1EQ3ppGvDZM+9ENm6+FnlC7cWLNRKkEZ7cdciGGTbnrN37j37SNBUuXyMrRnq0famMxT4AJtOpcsfa3NUvFxBi1cW7IwA8te4IRmlQHR9rg3HXeNhp7vZxckhpoa0//qk08qVw+GEy4m4ae6+sYxLb4hJnTUEk1rvAgMBAAECggEBAJ/OU2HOYfQME55oDrGMigV9VROD55rkb3JXD2luM8K4/XaEk/mtTvI0rFUZaRe72fWGqll5JYTQCfUffGMfgCFyuqb1uCaVAQLCtCIIdy9qbSiRlKW7F5PwUif1luRwDIEI0Uu4ktddGrlkowjdBv2ROgTK39xwQpz7JJkli4vsSLKjKBZsSXg3GhdfNTPkd+SAyaJCaj+tLYWPsCyue4foEXoRMm5hF+Q6J200rKeWGqjsF5fBs5f7rwDD5KjvPcf3NiRikThLXANjPm1C0WlgGJRZeW5URKe/UqnkQGDrtrz9sywi30b9qJhh5mpT7L1A6Q5J+EqKrO5m6I6AugECgYEA+DFfmribHSQkkYIBhj+D2oDMsWMldBcHyT77E8lNo8HOb/+F8qtjVykAJZ5jd/+9mLZa5IRypT3FoMGRJCTR9LXSu1lrDFGET37mQ3ayk4zXjUy+f5zY4vK58hV47ZbcZ/TdztxW5w5umA1qOif+sc5rph5W7J7zjnYd+afPuf8CgYEA6OVfXJ99iyaC8nqSIyLG17EMLoH3vZ0kFojhzZgjmEUN2TcLW1HE0aNW8FHKcgy78Z5MM2+X3BVscavd6B/qaCqbSj3Do1O+gaPcl79+LSRkHh1rXMWPCR6ef5i0zEpDO69dVjasXoFOl9/6/vuxyF2ZZy9OIt8+eTO6zNx9/xECgYEAtLItqtWwiNzhitaeCYGAm7qeTJ+kiwqhbpFd9x/eWNUnWT8t5GmHX9PH+ZuBS8Jz5RUOw8TyOv/oPIvxAeGUwpcGH8SQPV2z+LSpLIDkrqwh2wv+vaYR+dlCK9AaRNBLE5yhSJP+6SYGusk5h7HKquVgVodMPeXT6OpyFGtqvz0CgYArfytgUSlRY8/xGZNRnJ0mi5qK1Rs//qlOzCHgFBoRxlPfzbgBRjRMMwV5vMzioB458iapNJ5YLGgkksTPJabR7aMzKnXveySJceExNkKKi9FnDneOzBb6zQ0tJ4gc34HPE+GKyItI2z2if+KQ3NFHarPL4bnmKWuxl0e8GzItAQKBgBqpec4CLlrWuIV2Lj8u7n9rX44oKc0UsiAC7HfkcR4jF0ihRoB+2B94TAmtM6HIXpZV68E1pYKIr0/uW8jNRCS9GJcB9f9uRZczeWoycEGh/DSWM0fpPDvTffYlrvrlj4L+OD9CoI+RAktd5/378nMnzrIe6Rx0qN4v9njyltme
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA4csfQtuM3KqmbUyiRY8eveYvP6FPBwrrMnV1AjHKDMlW5ASmXAWy/oTN+/g4FLDjCwqvM1NEbRbGt7qwGOEy9T4OzPYEN+HXVWmnA2zYIQkTntspMOuWHYm0A5MzReN7dUzW39KaRVH1tDrK02fY8FOq/oaawMX6Pq9iktIx5rTm0qOP5ulptREN6aRrw2TPvRDZuvhZ5Qu3FizUSpBGe3HXIhhk256zd+49+0jQVLl8jK0Z6tH2pjMU+ACbTqXLH2tzVLxcQYtXFuyMAPLXuCEZpUB0fa4Nx13jYae72cXJIaaGtP/6pNPKlcPhhMuJuGnuvrGMS2+ISZ01BJNa7wIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAtwN5KnD5Y056OB6Fqsy+syxZ9AyfSZuyn8vFqegjEegzBQouSn52FdbbnyedqLrJYMNdCSEjmdwNKgMcvN2gMOGxQt59CBIfBq2UZ8xE5zm+VPZXfcjhKwow7DOIs/FtuUEFfsYmHwFnhQJ4BoVW4Dye2AFyIPCO362LtnPskeIrWMMLBE0n9jbUFn4cVtVd75OWn6+E6fyElWsixpk3Q0tByzcOcnQLRVpI+9EWRtVgh+XlGhbHo1nMxFYoSQW3Ta3ofVUxCe8mQf0uHTAliEHTWBnemSuXWapHpxYv6hCgu3XNpCOyVtTkiyaxLFy9zLjgx8sx+0PZdYGUQiLldwIDAQAB
# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
